==8033== Memcheck, a memory error detector
==8033== Copyright (C) 2002-2012, and GNU GPL'd, by Julian Seward et al.
==8033== Using Valgrind-3.8.1 and LibVEX; rerun with -h for copyright info
==8033== Command: ./pa06 2 1
==8033== Parent PID: 15306
==8033== 
--8033-- 
--8033-- Valgrind options:
--8033--    --tool=memcheck
--8033--    --leak-check=full
--8033--    --verbose
--8033--    --log-file=outputs/memoutput
--8033-- Contents of /proc/version:
--8033--   Linux version 2.6.32-358.14.1.el6.x86_64 (mockbuild@x86-022.build.eng.bos.redhat.com) (gcc version 4.4.7 20120313 (Red Hat 4.4.7-3) (GCC) ) #1 SMP Mon Jun 17 15:54:20 EDT 2013
--8033-- Arch and hwcaps: AMD64, amd64-sse3-cx16
--8033-- Page sizes: currently 4096, max supported 4096
--8033-- Valgrind library directory: /usr/lib64/valgrind
--8033-- Reading syms from /home/shay/a/gao115/Desktop/ece264/gaohaoyue/Summer2013/PA06/pa06
--8033-- Reading syms from /usr/lib64/valgrind/memcheck-amd64-linux
--8033--    object doesn't have a dynamic symbol table
--8033-- Reading syms from /lib64/ld-2.12.so
--8033-- Scheduler: using generic scheduler lock implementation.
--8033-- Reading suppressions file: /usr/lib64/valgrind/default.supp
==8033== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-8033-by-gao115-on-ecelinux05.ecn.purdue.edu
==8033== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-8033-by-gao115-on-ecelinux05.ecn.purdue.edu
==8033== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-8033-by-gao115-on-ecelinux05.ecn.purdue.edu
==8033== 
==8033== TO CONTROL THIS PROCESS USING vgdb (which you probably
==8033== don't want to do, unless you know exactly what you're doing,
==8033== or are doing some strange experiment):
==8033==   /usr/lib64/valgrind/../../bin/vgdb --pid=8033 ...command...
==8033== 
==8033== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==8033==   /path/to/gdb ./pa06
==8033== and then give GDB the following command
==8033==   target remote | /usr/lib64/valgrind/../../bin/vgdb --pid=8033
==8033== --pid is optional if only one valgrind process is running
==8033== 
--8033-- REDIR: 0x39d3417520 (strlen) redirected to 0x38049551 (vgPlain_amd64_linux_REDIR_FOR_strlen)
--8033-- Reading syms from /usr/lib64/valgrind/vgpreload_core-amd64-linux.so
--8033-- Reading syms from /usr/lib64/valgrind/vgpreload_memcheck-amd64-linux.so
--8033-- REDIR: 0x39d3417390 (index) redirected to 0x4a07bf0 (index)
--8033-- REDIR: 0x39d3417410 (strcmp) redirected to 0x4a08530 (strcmp)
--8033-- Reading syms from /lib64/libm-2.12.so
--8033-- Reading syms from /lib64/libpthread-2.12.so
--8033-- Reading syms from /lib64/libc-2.12.so
--8033-- REDIR: 0x39d3884e80 (strcasecmp) redirected to 0x480155c (_vgnU_ifunc_wrapper)
--8033-- REDIR: 0x39d3887140 (strncasecmp) redirected to 0x480155c (_vgnU_ifunc_wrapper)
--8033-- REDIR: 0x39d3882df0 (__GI_strrchr) redirected to 0x4a07a70 (__GI_strrchr)
--8033-- REDIR: 0x39d387a8a0 (malloc) redirected to 0x4a0696c (malloc)
--8033-- REDIR: 0x39d387f890 (strcmp) redirected to 0x480155c (_vgnU_ifunc_wrapper)
--8033-- REDIR: 0x39d3927a80 (__strcmp_sse42) redirected to 0x4a08490 (strcmp)
--8033-- REDIR: 0x39d387b6d0 (free) redirected to 0x4a06369 (free)
--8033-- REDIR: 0xffffffffff600000 (???) redirected to 0x38049533 (vgPlain_amd64_linux_REDIR_FOR_vgettimeofday)
--8033-- REDIR: 0x39d388aca0 (strchrnul) redirected to 0x4a09f10 (strchrnul)
--8033-- REDIR: 0x39d3881310 (__GI_strlen) redirected to 0x4a07f70 (__GI_strlen)
--8033-- REDIR: 0x39d38846b0 (mempcpy) redirected to 0x4a09f80 (mempcpy)
==8033== 
==8033== HEAP SUMMARY:
==8033==     in use at exit: 0 bytes in 0 blocks
==8033==   total heap usage: 1 allocs, 1 frees, 2 bytes allocated
==8033== 
==8033== All heap blocks were freed -- no leaks are possible
==8033== 
==8033== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 6 from 6)
--8033-- 
--8033-- used_suppression:      4 U1004-ARM-_dl_relocate_object
--8033-- used_suppression:      2 glibc-2.5.x-on-SUSE-10.2-(PPC)-2a
==8033== 
==8033== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 6 from 6)
