==11326== Memcheck, a memory error detector
==11326== Copyright (C) 2002-2009, and GNU GPL'd, by Julian Seward et al.
==11326== Using Valgrind-3.5.0 and LibVEX; rerun with -h for copyright info
==11326== Command: ./pa04 inputs/input5 outputs/output5
==11326== Parent PID: 11325
==11326== 
--11326-- 
--11326-- Valgrind options:
--11326--    --tool=memcheck
--11326--    --leak-check=full
--11326--    --verbose
--11326--    --log-file=outputs/memoutput5
--11326-- Contents of /proc/version:
--11326--   Linux version 2.6.18-348.6.1.el5 (mockbuild@x86-002.build.bos.redhat.com) (gcc version 4.1.2 20080704 (Red Hat 4.1.2-54)) #1 SMP Fri Apr 26 09:21:26 EDT 2013
--11326-- Arch and hwcaps: AMD64, amd64-sse3-cx16
--11326-- Page sizes: currently 4096, max supported 4096
--11326-- Valgrind library directory: /usr/lib64/valgrind
--11326-- Reading syms from /home/shay/a/gao115/Desktop/ece264/gaohaoyue/Summer2013/PA04/pa04 (0x400000)
--11326-- Reading syms from /usr/lib64/valgrind/memcheck-amd64-linux (0x38000000)
--11326--    object doesn't have a dynamic symbol table
--11326-- Reading syms from /lib64/ld-2.5.so (0x3b8aa00000)
--11326-- Reading suppressions file: /usr/lib64/valgrind/default.supp
--11326-- REDIR: 0x3b8aa147a0 (strlen) redirected to 0x3803e767 (vgPlain_amd64_linux_REDIR_FOR_strlen)
--11326-- Reading syms from /usr/lib64/valgrind/vgpreload_core-amd64-linux.so (0x4802000)
--11326-- Reading syms from /usr/lib64/valgrind/vgpreload_memcheck-amd64-linux.so (0x4a03000)
==11326== WARNING: new redirection conflicts with existing -- ignoring it
--11326--     new: 0x3b8aa147a0 (strlen              ) R-> 0x04a070b0 strlen
--11326-- REDIR: 0x3b8aa14770 (strcmp) redirected to 0x4a07180 (strcmp)
--11326-- REDIR: 0x3b8aa145c0 (index) redirected to 0x4a06f20 (index)
--11326-- REDIR: 0x3b8aa158f0 (stpcpy) redirected to 0x4a08120 (stpcpy)
--11326-- Reading syms from /opt/SUNWut/lib64/libc_ut.so (0x4c0b000)
--11326-- Reading syms from /lib64/libc-2.5.so (0x3b8ae00000)
--11326-- Reading syms from /lib64/libdl-2.5.so (0x3b8b600000)
--11326-- REDIR: 0x3b8ae79130 (rindex) redirected to 0x4a06dd0 (rindex)
--11326-- REDIR: 0x3b8ae73ea0 (malloc) redirected to 0x4a0608a (malloc)
--11326-- REDIR: 0x3b8ae75830 (free) redirected to 0x4a05c9a (free)
--11326-- REDIR: 0x3b8ae78d40 (strlen) redirected to 0x4a07070 (strlen)
--11326-- REDIR: 0x3b8ae7ab20 (mempcpy) redirected to 0x4a08020 (mempcpy)
--11326-- REDIR: 0x3b8ae79ff0 (memset) redirected to 0x4a07320 (memset)
==11326== 
==11326== HEAP SUMMARY:
==11326==     in use at exit: 0 bytes in 0 blocks
==11326==   total heap usage: 66 allocs, 66 frees, 2,816 bytes allocated
==11326== 
==11326== All heap blocks were freed -- no leaks are possible
==11326== 
==11326== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 4 from 4)
--11326-- 
--11326-- used_suppression:      4 dl-hack3
==11326== 
==11326== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 4 from 4)
