==11303== Memcheck, a memory error detector
==11303== Copyright (C) 2002-2009, and GNU GPL'd, by Julian Seward et al.
==11303== Using Valgrind-3.5.0 and LibVEX; rerun with -h for copyright info
==11303== Command: ./pa04 inputs/input3 outputs/output3
==11303== Parent PID: 11302
==11303== 
--11303-- 
--11303-- Valgrind options:
--11303--    --tool=memcheck
--11303--    --leak-check=full
--11303--    --verbose
--11303--    --log-file=outputs/memoutput3
--11303-- Contents of /proc/version:
--11303--   Linux version 2.6.18-348.6.1.el5 (mockbuild@x86-002.build.bos.redhat.com) (gcc version 4.1.2 20080704 (Red Hat 4.1.2-54)) #1 SMP Fri Apr 26 09:21:26 EDT 2013
--11303-- Arch and hwcaps: AMD64, amd64-sse3-cx16
--11303-- Page sizes: currently 4096, max supported 4096
--11303-- Valgrind library directory: /usr/lib64/valgrind
--11303-- Reading syms from /home/shay/a/gao115/Desktop/ece264/gaohaoyue/Summer2013/PA04/pa04 (0x400000)
--11303-- Reading syms from /usr/lib64/valgrind/memcheck-amd64-linux (0x38000000)
--11303--    object doesn't have a dynamic symbol table
--11303-- Reading syms from /lib64/ld-2.5.so (0x3b8aa00000)
--11303-- Reading suppressions file: /usr/lib64/valgrind/default.supp
--11303-- REDIR: 0x3b8aa147a0 (strlen) redirected to 0x3803e767 (vgPlain_amd64_linux_REDIR_FOR_strlen)
--11303-- Reading syms from /usr/lib64/valgrind/vgpreload_core-amd64-linux.so (0x4802000)
--11303-- Reading syms from /usr/lib64/valgrind/vgpreload_memcheck-amd64-linux.so (0x4a03000)
==11303== WARNING: new redirection conflicts with existing -- ignoring it
--11303--     new: 0x3b8aa147a0 (strlen              ) R-> 0x04a070b0 strlen
--11303-- REDIR: 0x3b8aa14770 (strcmp) redirected to 0x4a07180 (strcmp)
--11303-- REDIR: 0x3b8aa145c0 (index) redirected to 0x4a06f20 (index)
--11303-- REDIR: 0x3b8aa158f0 (stpcpy) redirected to 0x4a08120 (stpcpy)
--11303-- Reading syms from /opt/SUNWut/lib64/libc_ut.so (0x4c0b000)
--11303-- Reading syms from /lib64/libc-2.5.so (0x3b8ae00000)
--11303-- Reading syms from /lib64/libdl-2.5.so (0x3b8b600000)
--11303-- REDIR: 0x3b8ae79130 (rindex) redirected to 0x4a06dd0 (rindex)
--11303-- REDIR: 0x3b8ae73ea0 (malloc) redirected to 0x4a0608a (malloc)
--11303-- REDIR: 0x3b8ae75830 (free) redirected to 0x4a05c9a (free)
--11303-- REDIR: 0x3b8ae78d40 (strlen) redirected to 0x4a07070 (strlen)
--11303-- REDIR: 0x3b8ae7ab20 (mempcpy) redirected to 0x4a08020 (mempcpy)
--11303-- REDIR: 0x3b8ae79ff0 (memset) redirected to 0x4a07320 (memset)
==11303== 
==11303== HEAP SUMMARY:
==11303==     in use at exit: 0 bytes in 0 blocks
==11303==   total heap usage: 6 allocs, 6 frees, 1,272 bytes allocated
==11303== 
==11303== All heap blocks were freed -- no leaks are possible
==11303== 
==11303== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 4 from 4)
--11303-- 
--11303-- used_suppression:      4 dl-hack3
==11303== 
==11303== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 4 from 4)
