==9041== Memcheck, a memory error detector
==9041== Copyright (C) 2002-2009, and GNU GPL'd, by Julian Seward et al.
==9041== Using Valgrind-3.5.0 and LibVEX; rerun with -h for copyright info
==9041== Command: ./pa04 inputs/input8 outputs/output8
==9041== Parent PID: 9040
==9041== 
--9041-- 
--9041-- Valgrind options:
--9041--    --tool=memcheck
--9041--    --leak-check=full
--9041--    --verbose
--9041--    --log-file=outputs/memoutput8
--9041-- Contents of /proc/version:
--9041--   Linux version 2.6.18-348.6.1.el5 (mockbuild@x86-002.build.bos.redhat.com) (gcc version 4.1.2 20080704 (Red Hat 4.1.2-54)) #1 SMP Fri Apr 26 09:21:26 EDT 2013
--9041-- Arch and hwcaps: AMD64, amd64-sse3-cx16
--9041-- Page sizes: currently 4096, max supported 4096
--9041-- Valgrind library directory: /usr/lib64/valgrind
--9041-- Reading syms from /home/shay/a/gao115/Desktop/ece264/gaohaoyue/Summer2013/PA04/pa04 (0x400000)
--9041-- Reading syms from /usr/lib64/valgrind/memcheck-amd64-linux (0x38000000)
--9041--    object doesn't have a dynamic symbol table
--9041-- Reading syms from /lib64/ld-2.5.so (0x3b8aa00000)
--9041-- Reading suppressions file: /usr/lib64/valgrind/default.supp
--9041-- REDIR: 0x3b8aa147a0 (strlen) redirected to 0x3803e767 (vgPlain_amd64_linux_REDIR_FOR_strlen)
--9041-- Reading syms from /usr/lib64/valgrind/vgpreload_core-amd64-linux.so (0x4802000)
--9041-- Reading syms from /usr/lib64/valgrind/vgpreload_memcheck-amd64-linux.so (0x4a03000)
==9041== WARNING: new redirection conflicts with existing -- ignoring it
--9041--     new: 0x3b8aa147a0 (strlen              ) R-> 0x04a070b0 strlen
--9041-- REDIR: 0x3b8aa14770 (strcmp) redirected to 0x4a07180 (strcmp)
--9041-- REDIR: 0x3b8aa145c0 (index) redirected to 0x4a06f20 (index)
--9041-- REDIR: 0x3b8aa158f0 (stpcpy) redirected to 0x4a08120 (stpcpy)
--9041-- Reading syms from /opt/SUNWut/lib64/libc_ut.so (0x4c0b000)
--9041-- Reading syms from /lib64/libc-2.5.so (0x3b8ae00000)
--9041-- Reading syms from /lib64/libdl-2.5.so (0x3b8b600000)
--9041-- REDIR: 0x3b8ae79130 (rindex) redirected to 0x4a06dd0 (rindex)
--9041-- REDIR: 0x3b8ae73ea0 (malloc) redirected to 0x4a0608a (malloc)
--9041-- REDIR: 0x3b8ae75830 (free) redirected to 0x4a05c9a (free)
--9041-- REDIR: 0x3b8ae78d40 (strlen) redirected to 0x4a07070 (strlen)
--9041-- REDIR: 0x3b8ae7ab20 (mempcpy) redirected to 0x4a08020 (mempcpy)
--9041-- REDIR: 0x3b8ae79ff0 (memset) redirected to 0x4a07320 (memset)
==9041== 
==9041== HEAP SUMMARY:
==9041==     in use at exit: 0 bytes in 0 blocks
==9041==   total heap usage: 3,983 allocs, 3,983 frees, 110,912 bytes allocated
==9041== 
==9041== All heap blocks were freed -- no leaks are possible
==9041== 
==9041== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 4 from 4)
--9041-- 
--9041-- used_suppression:      4 dl-hack3
==9041== 
==9041== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 4 from 4)
