==9031== Memcheck, a memory error detector
==9031== Copyright (C) 2002-2009, and GNU GPL'd, by Julian Seward et al.
==9031== Using Valgrind-3.5.0 and LibVEX; rerun with -h for copyright info
==9031== Command: ./pa04 inputs/input7 outputs/output7
==9031== Parent PID: 9030
==9031== 
--9031-- 
--9031-- Valgrind options:
--9031--    --tool=memcheck
--9031--    --leak-check=full
--9031--    --verbose
--9031--    --log-file=outputs/memoutput7
--9031-- Contents of /proc/version:
--9031--   Linux version 2.6.18-348.6.1.el5 (mockbuild@x86-002.build.bos.redhat.com) (gcc version 4.1.2 20080704 (Red Hat 4.1.2-54)) #1 SMP Fri Apr 26 09:21:26 EDT 2013
--9031-- Arch and hwcaps: AMD64, amd64-sse3-cx16
--9031-- Page sizes: currently 4096, max supported 4096
--9031-- Valgrind library directory: /usr/lib64/valgrind
--9031-- Reading syms from /home/shay/a/gao115/Desktop/ece264/gaohaoyue/Summer2013/PA04/pa04 (0x400000)
--9031-- Reading syms from /usr/lib64/valgrind/memcheck-amd64-linux (0x38000000)
--9031--    object doesn't have a dynamic symbol table
--9031-- Reading syms from /lib64/ld-2.5.so (0x3b8aa00000)
--9031-- Reading suppressions file: /usr/lib64/valgrind/default.supp
--9031-- REDIR: 0x3b8aa147a0 (strlen) redirected to 0x3803e767 (vgPlain_amd64_linux_REDIR_FOR_strlen)
--9031-- Reading syms from /usr/lib64/valgrind/vgpreload_core-amd64-linux.so (0x4802000)
--9031-- Reading syms from /usr/lib64/valgrind/vgpreload_memcheck-amd64-linux.so (0x4a03000)
==9031== WARNING: new redirection conflicts with existing -- ignoring it
--9031--     new: 0x3b8aa147a0 (strlen              ) R-> 0x04a070b0 strlen
--9031-- REDIR: 0x3b8aa14770 (strcmp) redirected to 0x4a07180 (strcmp)
--9031-- REDIR: 0x3b8aa145c0 (index) redirected to 0x4a06f20 (index)
--9031-- REDIR: 0x3b8aa158f0 (stpcpy) redirected to 0x4a08120 (stpcpy)
--9031-- Reading syms from /opt/SUNWut/lib64/libc_ut.so (0x4c0b000)
--9031-- Reading syms from /lib64/libc-2.5.so (0x3b8ae00000)
--9031-- Reading syms from /lib64/libdl-2.5.so (0x3b8b600000)
--9031-- REDIR: 0x3b8ae79130 (rindex) redirected to 0x4a06dd0 (rindex)
--9031-- REDIR: 0x3b8ae73ea0 (malloc) redirected to 0x4a0608a (malloc)
--9031-- REDIR: 0x3b8ae75830 (free) redirected to 0x4a05c9a (free)
--9031-- REDIR: 0x3b8ae78d40 (strlen) redirected to 0x4a07070 (strlen)
--9031-- REDIR: 0x3b8ae7ab20 (mempcpy) redirected to 0x4a08020 (mempcpy)
--9031-- REDIR: 0x3b8ae79ff0 (memset) redirected to 0x4a07320 (memset)
==9031== 
==9031== HEAP SUMMARY:
==9031==     in use at exit: 0 bytes in 0 blocks
==9031==   total heap usage: 12,185 allocs, 12,185 frees, 356,592 bytes allocated
==9031== 
==9031== All heap blocks were freed -- no leaks are possible
==9031== 
==9031== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 4 from 4)
--9031-- 
--9031-- used_suppression:      4 dl-hack3
==9031== 
==9031== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 4 from 4)
