==11346== Memcheck, a memory error detector
==11346== Copyright (C) 2002-2009, and GNU GPL'd, by Julian Seward et al.
==11346== Using Valgrind-3.5.0 and LibVEX; rerun with -h for copyright info
==11346== Command: ./pa04 inputs/input7 outputs/output7
==11346== Parent PID: 11345
==11346== 
--11346-- 
--11346-- Valgrind options:
--11346--    --tool=memcheck
--11346--    --leak-check=full
--11346--    --verbose
--11346--    --log-file=outputs/memoutput7
--11346-- Contents of /proc/version:
--11346--   Linux version 2.6.18-348.6.1.el5 (mockbuild@x86-002.build.bos.redhat.com) (gcc version 4.1.2 20080704 (Red Hat 4.1.2-54)) #1 SMP Fri Apr 26 09:21:26 EDT 2013
--11346-- Arch and hwcaps: AMD64, amd64-sse3-cx16
--11346-- Page sizes: currently 4096, max supported 4096
--11346-- Valgrind library directory: /usr/lib64/valgrind
--11346-- Reading syms from /home/shay/a/gao115/Desktop/ece264/gaohaoyue/Summer2013/PA04/pa04 (0x400000)
--11346-- Reading syms from /usr/lib64/valgrind/memcheck-amd64-linux (0x38000000)
--11346--    object doesn't have a dynamic symbol table
--11346-- Reading syms from /lib64/ld-2.5.so (0x3b8aa00000)
--11346-- Reading suppressions file: /usr/lib64/valgrind/default.supp
--11346-- REDIR: 0x3b8aa147a0 (strlen) redirected to 0x3803e767 (vgPlain_amd64_linux_REDIR_FOR_strlen)
--11346-- Reading syms from /usr/lib64/valgrind/vgpreload_core-amd64-linux.so (0x4802000)
--11346-- Reading syms from /usr/lib64/valgrind/vgpreload_memcheck-amd64-linux.so (0x4a03000)
==11346== WARNING: new redirection conflicts with existing -- ignoring it
--11346--     new: 0x3b8aa147a0 (strlen              ) R-> 0x04a070b0 strlen
--11346-- REDIR: 0x3b8aa14770 (strcmp) redirected to 0x4a07180 (strcmp)
--11346-- REDIR: 0x3b8aa145c0 (index) redirected to 0x4a06f20 (index)
--11346-- REDIR: 0x3b8aa158f0 (stpcpy) redirected to 0x4a08120 (stpcpy)
--11346-- Reading syms from /opt/SUNWut/lib64/libc_ut.so (0x4c0b000)
--11346-- Reading syms from /lib64/libc-2.5.so (0x3b8ae00000)
--11346-- Reading syms from /lib64/libdl-2.5.so (0x3b8b600000)
--11346-- REDIR: 0x3b8ae79130 (rindex) redirected to 0x4a06dd0 (rindex)
--11346-- REDIR: 0x3b8ae73ea0 (malloc) redirected to 0x4a0608a (malloc)
--11346-- REDIR: 0x3b8ae75830 (free) redirected to 0x4a05c9a (free)
--11346-- REDIR: 0x3b8ae78d40 (strlen) redirected to 0x4a07070 (strlen)
--11346-- REDIR: 0x3b8ae7ab20 (mempcpy) redirected to 0x4a08020 (mempcpy)
--11346-- REDIR: 0x3b8ae79ff0 (memset) redirected to 0x4a07320 (memset)
==11346== 
==11346== HEAP SUMMARY:
==11346==     in use at exit: 0 bytes in 0 blocks
==11346==   total heap usage: 12,185 allocs, 12,185 frees, 356,592 bytes allocated
==11346== 
==11346== All heap blocks were freed -- no leaks are possible
==11346== 
==11346== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 4 from 4)
--11346-- 
--11346-- used_suppression:      4 dl-hack3
==11346== 
==11346== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 4 from 4)
