==8971== Memcheck, a memory error detector
==8971== Copyright (C) 2002-2009, and GNU GPL'd, by Julian Seward et al.
==8971== Using Valgrind-3.5.0 and LibVEX; rerun with -h for copyright info
==8971== Command: ./pa04 inputs/input3 outputs/output3
==8971== Parent PID: 8970
==8971== 
--8971-- 
--8971-- Valgrind options:
--8971--    --tool=memcheck
--8971--    --leak-check=full
--8971--    --verbose
--8971--    --log-file=outputs/memoutput3
--8971-- Contents of /proc/version:
--8971--   Linux version 2.6.18-348.6.1.el5 (mockbuild@x86-002.build.bos.redhat.com) (gcc version 4.1.2 20080704 (Red Hat 4.1.2-54)) #1 SMP Fri Apr 26 09:21:26 EDT 2013
--8971-- Arch and hwcaps: AMD64, amd64-sse3-cx16
--8971-- Page sizes: currently 4096, max supported 4096
--8971-- Valgrind library directory: /usr/lib64/valgrind
--8971-- Reading syms from /home/shay/a/gao115/Desktop/ece264/gaohaoyue/Summer2013/PA04/pa04 (0x400000)
--8971-- Reading syms from /usr/lib64/valgrind/memcheck-amd64-linux (0x38000000)
--8971--    object doesn't have a dynamic symbol table
--8971-- Reading syms from /lib64/ld-2.5.so (0x3b8aa00000)
--8971-- Reading suppressions file: /usr/lib64/valgrind/default.supp
--8971-- REDIR: 0x3b8aa147a0 (strlen) redirected to 0x3803e767 (vgPlain_amd64_linux_REDIR_FOR_strlen)
--8971-- Reading syms from /usr/lib64/valgrind/vgpreload_core-amd64-linux.so (0x4802000)
--8971-- Reading syms from /usr/lib64/valgrind/vgpreload_memcheck-amd64-linux.so (0x4a03000)
==8971== WARNING: new redirection conflicts with existing -- ignoring it
--8971--     new: 0x3b8aa147a0 (strlen              ) R-> 0x04a070b0 strlen
--8971-- REDIR: 0x3b8aa14770 (strcmp) redirected to 0x4a07180 (strcmp)
--8971-- REDIR: 0x3b8aa145c0 (index) redirected to 0x4a06f20 (index)
--8971-- REDIR: 0x3b8aa158f0 (stpcpy) redirected to 0x4a08120 (stpcpy)
--8971-- Reading syms from /opt/SUNWut/lib64/libc_ut.so (0x4c0b000)
--8971-- Reading syms from /lib64/libc-2.5.so (0x3b8ae00000)
--8971-- Reading syms from /lib64/libdl-2.5.so (0x3b8b600000)
--8971-- REDIR: 0x3b8ae79130 (rindex) redirected to 0x4a06dd0 (rindex)
--8971-- REDIR: 0x3b8ae73ea0 (malloc) redirected to 0x4a0608a (malloc)
--8971-- REDIR: 0x3b8ae75830 (free) redirected to 0x4a05c9a (free)
--8971-- REDIR: 0x3b8ae78d40 (strlen) redirected to 0x4a07070 (strlen)
--8971-- REDIR: 0x3b8ae7ab20 (mempcpy) redirected to 0x4a08020 (mempcpy)
--8971-- REDIR: 0x3b8ae79ff0 (memset) redirected to 0x4a07320 (memset)
==8971== 
==8971== HEAP SUMMARY:
==8971==     in use at exit: 0 bytes in 0 blocks
==8971==   total heap usage: 6 allocs, 6 frees, 1,272 bytes allocated
==8971== 
==8971== All heap blocks were freed -- no leaks are possible
==8971== 
==8971== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 4 from 4)
--8971-- 
--8971-- used_suppression:      4 dl-hack3
==8971== 
==8971== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 4 from 4)
