==23465== Memcheck, a memory error detector
==23465== Copyright (C) 2002-2012, and GNU GPL'd, by Julian Seward et al.
==23465== Using Valgrind-3.8.1 and LibVEX; rerun with -h for copyright info
==23465== Command: ./pa05 inputs/ch_header_inputs/testcase1_ch outputs/output_ch01
==23465== Parent PID: 23464
==23465== 
--23465-- 
--23465-- Valgrind options:
--23465--    --tool=memcheck
--23465--    --leak-check=full
--23465--    --verbose
--23465--    --log-file=outputs/memoutput_ch01
--23465-- Contents of /proc/version:
--23465--   Linux version 2.6.32-358.11.1.el6.x86_64 (mockbuild@x86-022.build.eng.bos.redhat.com) (gcc version 4.4.7 20120313 (Red Hat 4.4.7-3) (GCC) ) #1 SMP Wed May 15 10:48:38 EDT 2013
--23465-- Arch and hwcaps: AMD64, amd64-sse3-cx16
--23465-- Page sizes: currently 4096, max supported 4096
--23465-- Valgrind library directory: /usr/lib64/valgrind
--23465-- Reading syms from /home/shay/a/gao115/Desktop/ece264/gaohaoyue/Summer2013/PA05/pa05
--23465-- Reading syms from /usr/lib64/valgrind/memcheck-amd64-linux
--23465--    object doesn't have a dynamic symbol table
--23465-- Reading syms from /lib64/ld-2.12.so
--23465-- Scheduler: using generic scheduler lock implementation.
--23465-- Reading suppressions file: /usr/lib64/valgrind/default.supp
==23465== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-23465-by-gao115-on-ecelinux03.ecn.purdue.edu
==23465== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-23465-by-gao115-on-ecelinux03.ecn.purdue.edu
==23465== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-23465-by-gao115-on-ecelinux03.ecn.purdue.edu
==23465== 
==23465== TO CONTROL THIS PROCESS USING vgdb (which you probably
==23465== don't want to do, unless you know exactly what you're doing,
==23465== or are doing some strange experiment):
==23465==   /usr/lib64/valgrind/../../bin/vgdb --pid=23465 ...command...
==23465== 
==23465== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==23465==   /path/to/gdb ./pa05
==23465== and then give GDB the following command
==23465==   target remote | /usr/lib64/valgrind/../../bin/vgdb --pid=23465
==23465== --pid is optional if only one valgrind process is running
==23465== 
--23465-- REDIR: 0x3eb2617520 (strlen) redirected to 0x38049551 (vgPlain_amd64_linux_REDIR_FOR_strlen)
--23465-- Reading syms from /usr/lib64/valgrind/vgpreload_core-amd64-linux.so
--23465-- Reading syms from /usr/lib64/valgrind/vgpreload_memcheck-amd64-linux.so
--23465-- REDIR: 0x3eb2617390 (index) redirected to 0x4a07bf0 (index)
--23465-- REDIR: 0x3eb2617410 (strcmp) redirected to 0x4a08530 (strcmp)
--23465-- Reading syms from /lib64/libc-2.12.so
--23465-- REDIR: 0x3eb2a84e80 (strcasecmp) redirected to 0x480155c (_vgnU_ifunc_wrapper)
--23465-- REDIR: 0x3eb2a87140 (strncasecmp) redirected to 0x480155c (_vgnU_ifunc_wrapper)
--23465-- REDIR: 0x3eb2a82df0 (__GI_strrchr) redirected to 0x4a07a70 (__GI_strrchr)
--23465-- REDIR: 0x3eb2a7a8a0 (malloc) redirected to 0x4a0696c (malloc)
--23465-- REDIR: 0x3eb2a812d0 (strlen) redirected to 0x480155c (_vgnU_ifunc_wrapper)
--23465-- REDIR: 0x3eb2b32d50 (__strlen_sse42) redirected to 0x4a07f50 (strlen)
--23465-- REDIR: 0x3eb2a7b6d0 (free) redirected to 0x4a06369 (free)
--23465-- REDIR: 0x3eb2a8aca0 (strchrnul) redirected to 0x4a09f10 (strchrnul)
==23465== 
==23465== HEAP SUMMARY:
==23465==     in use at exit: 0 bytes in 0 blocks
==23465==   total heap usage: 108 allocs, 108 frees, 3,256 bytes allocated
==23465== 
==23465== All heap blocks were freed -- no leaks are possible
==23465== 
==23465== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 6 from 6)
--23465-- 
--23465-- used_suppression:      4 U1004-ARM-_dl_relocate_object
--23465-- used_suppression:      2 glibc-2.5.x-on-SUSE-10.2-(PPC)-2a
==23465== 
==23465== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 6 from 6)
