==23503== Memcheck, a memory error detector
==23503== Copyright (C) 2002-2012, and GNU GPL'd, by Julian Seward et al.
==23503== Using Valgrind-3.8.1 and LibVEX; rerun with -h for copyright info
==23503== Command: ./pa05 inputs/ch_header_inputs/testcase5_ch outputs/output_ch05
==23503== Parent PID: 23502
==23503== 
--23503-- 
--23503-- Valgrind options:
--23503--    --tool=memcheck
--23503--    --leak-check=full
--23503--    --verbose
--23503--    --log-file=outputs/memoutput_ch05
--23503-- Contents of /proc/version:
--23503--   Linux version 2.6.32-358.11.1.el6.x86_64 (mockbuild@x86-022.build.eng.bos.redhat.com) (gcc version 4.4.7 20120313 (Red Hat 4.4.7-3) (GCC) ) #1 SMP Wed May 15 10:48:38 EDT 2013
--23503-- Arch and hwcaps: AMD64, amd64-sse3-cx16
--23503-- Page sizes: currently 4096, max supported 4096
--23503-- Valgrind library directory: /usr/lib64/valgrind
--23503-- Reading syms from /home/shay/a/gao115/Desktop/ece264/gaohaoyue/Summer2013/PA05/pa05
--23503-- Reading syms from /usr/lib64/valgrind/memcheck-amd64-linux
--23503--    object doesn't have a dynamic symbol table
--23503-- Reading syms from /lib64/ld-2.12.so
--23503-- Scheduler: using generic scheduler lock implementation.
--23503-- Reading suppressions file: /usr/lib64/valgrind/default.supp
==23503== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-23503-by-gao115-on-ecelinux03.ecn.purdue.edu
==23503== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-23503-by-gao115-on-ecelinux03.ecn.purdue.edu
==23503== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-23503-by-gao115-on-ecelinux03.ecn.purdue.edu
==23503== 
==23503== TO CONTROL THIS PROCESS USING vgdb (which you probably
==23503== don't want to do, unless you know exactly what you're doing,
==23503== or are doing some strange experiment):
==23503==   /usr/lib64/valgrind/../../bin/vgdb --pid=23503 ...command...
==23503== 
==23503== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==23503==   /path/to/gdb ./pa05
==23503== and then give GDB the following command
==23503==   target remote | /usr/lib64/valgrind/../../bin/vgdb --pid=23503
==23503== --pid is optional if only one valgrind process is running
==23503== 
--23503-- REDIR: 0x3eb2617520 (strlen) redirected to 0x38049551 (vgPlain_amd64_linux_REDIR_FOR_strlen)
--23503-- Reading syms from /usr/lib64/valgrind/vgpreload_core-amd64-linux.so
--23503-- Reading syms from /usr/lib64/valgrind/vgpreload_memcheck-amd64-linux.so
--23503-- REDIR: 0x3eb2617390 (index) redirected to 0x4a07bf0 (index)
--23503-- REDIR: 0x3eb2617410 (strcmp) redirected to 0x4a08530 (strcmp)
--23503-- Reading syms from /lib64/libc-2.12.so
--23503-- REDIR: 0x3eb2a84e80 (strcasecmp) redirected to 0x480155c (_vgnU_ifunc_wrapper)
--23503-- REDIR: 0x3eb2a87140 (strncasecmp) redirected to 0x480155c (_vgnU_ifunc_wrapper)
--23503-- REDIR: 0x3eb2a82df0 (__GI_strrchr) redirected to 0x4a07a70 (__GI_strrchr)
--23503-- REDIR: 0x3eb2a7a8a0 (malloc) redirected to 0x4a0696c (malloc)
--23503-- REDIR: 0x3eb2a812d0 (strlen) redirected to 0x480155c (_vgnU_ifunc_wrapper)
--23503-- REDIR: 0x3eb2b32d50 (__strlen_sse42) redirected to 0x4a07f50 (strlen)
--23503-- REDIR: 0x3eb2a7b6d0 (free) redirected to 0x4a06369 (free)
--23503-- REDIR: 0x3eb2a8aca0 (strchrnul) redirected to 0x4a09f10 (strchrnul)
==23503== 
==23503== HEAP SUMMARY:
==23503==     in use at exit: 0 bytes in 0 blocks
==23503==   total heap usage: 96 allocs, 96 frees, 3,016 bytes allocated
==23503== 
==23503== All heap blocks were freed -- no leaks are possible
==23503== 
==23503== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 6 from 6)
--23503-- 
--23503-- used_suppression:      4 U1004-ARM-_dl_relocate_object
--23503-- used_suppression:      2 glibc-2.5.x-on-SUSE-10.2-(PPC)-2a
==23503== 
==23503== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 6 from 6)
