==11636== Memcheck, a memory error detector
==11636== Copyright (C) 2002-2012, and GNU GPL'd, by Julian Seward et al.
==11636== Using Valgrind-3.8.1 and LibVEX; rerun with -h for copyright info
==11636== Command: ./pa03 images/typing-practice.ee264 images/corrupt-testcases/incomplete-image.ee264 outputs/corrupt.ppm
==11636== Parent PID: 11631
==11636== 
--11636-- 
--11636-- Valgrind options:
--11636--    --tool=memcheck
--11636--    --leak-check=full
--11636--    --verbose
--11636--    --log-file=outputs/memoutput
--11636-- Contents of /proc/version:
--11636--   Linux version 2.6.32-358.11.1.el6.x86_64 (mockbuild@x86-022.build.eng.bos.redhat.com) (gcc version 4.4.7 20120313 (Red Hat 4.4.7-3) (GCC) ) #1 SMP Wed May 15 10:48:38 EDT 2013
--11636-- Arch and hwcaps: AMD64, amd64-sse3-cx16
--11636-- Page sizes: currently 4096, max supported 4096
--11636-- Valgrind library directory: /usr/lib64/valgrind
--11636-- Reading syms from /home/shay/a/gao115/Desktop/ece264/gaohaoyue/Summer2013/PA03/pa03
--11636-- Reading syms from /usr/lib64/valgrind/memcheck-amd64-linux
--11636--    object doesn't have a dynamic symbol table
--11636-- Reading syms from /lib64/ld-2.12.so
--11636-- Scheduler: using generic scheduler lock implementation.
--11636-- Reading suppressions file: /usr/lib64/valgrind/default.supp
==11636== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-11636-by-gao115-on-ecelinux14.ecn.purdue.edu
==11636== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-11636-by-gao115-on-ecelinux14.ecn.purdue.edu
==11636== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-11636-by-gao115-on-ecelinux14.ecn.purdue.edu
==11636== 
==11636== TO CONTROL THIS PROCESS USING vgdb (which you probably
==11636== don't want to do, unless you know exactly what you're doing,
==11636== or are doing some strange experiment):
==11636==   /usr/lib64/valgrind/../../bin/vgdb --pid=11636 ...command...
==11636== 
==11636== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==11636==   /path/to/gdb ./pa03
==11636== and then give GDB the following command
==11636==   target remote | /usr/lib64/valgrind/../../bin/vgdb --pid=11636
==11636== --pid is optional if only one valgrind process is running
==11636== 
--11636-- REDIR: 0x3ce88174a0 (strlen) redirected to 0x38049551 (vgPlain_amd64_linux_REDIR_FOR_strlen)
--11636-- Reading syms from /usr/lib64/valgrind/vgpreload_core-amd64-linux.so
--11636-- Reading syms from /usr/lib64/valgrind/vgpreload_memcheck-amd64-linux.so
--11636-- REDIR: 0x3ce8817310 (index) redirected to 0x4a07bf0 (index)
--11636-- REDIR: 0x3ce8817390 (strcmp) redirected to 0x4a08530 (strcmp)
--11636-- Reading syms from /lib64/libc-2.12.so
--11636-- REDIR: 0x3ce8c84e80 (strcasecmp) redirected to 0x480155c (_vgnU_ifunc_wrapper)
--11636-- REDIR: 0x3ce8c87140 (strncasecmp) redirected to 0x480155c (_vgnU_ifunc_wrapper)
--11636-- REDIR: 0x3ce8c82df0 (__GI_strrchr) redirected to 0x4a07a70 (__GI_strrchr)
--11636-- REDIR: 0x3ce8c7a8a0 (malloc) redirected to 0x4a0696c (malloc)
--11636-- REDIR: 0x3ce8c89820 (memcpy) redirected to 0x4a08b20 (memcpy)
--11636-- REDIR: 0x3ce8c8aca0 (strchrnul) redirected to 0x4a09f10 (strchrnul)
--11636-- REDIR: 0x3ce8c7b6d0 (free) redirected to 0x4a06369 (free)
--11636-- REDIR: 0x3ce8c846b0 (mempcpy) redirected to 0x4a09f80 (mempcpy)
==11636== 
==11636== HEAP SUMMARY:
==11636==     in use at exit: 568 bytes in 1 blocks
==11636==   total heap usage: 8 allocs, 7 frees, 29,992 bytes allocated
==11636== 
==11636== Searching for pointers to 1 not-freed blocks
==11636== Checked 1,113,120 bytes
==11636== 
==11636== LEAK SUMMARY:
==11636==    definitely lost: 0 bytes in 0 blocks
==11636==    indirectly lost: 0 bytes in 0 blocks
==11636==      possibly lost: 0 bytes in 0 blocks
==11636==    still reachable: 568 bytes in 1 blocks
==11636==         suppressed: 0 bytes in 0 blocks
==11636== Reachable blocks (those to which a pointer was found) are not shown.
==11636== To see them, rerun with: --leak-check=full --show-reachable=yes
==11636== 
==11636== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 6 from 6)
--11636-- 
--11636-- used_suppression:      4 U1004-ARM-_dl_relocate_object
--11636-- used_suppression:      2 glibc-2.5.x-on-SUSE-10.2-(PPC)-2a
==11636== 
==11636== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 6 from 6)
